# Appwrite
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=

# Database + collections (create in Appwrite Console)
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_BOOKS_ID=

# Collections (create in Appwrite Console)
VITE_APPWRITE_COLLECTION_LOGS_ID=
VITE_APPWRITE_COLLECTION_WORDS_ID=

# Optional (for cover uploads)
VITE_APPWRITE_STORAGE_BUCKET_ID=
